<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Azaan | Home</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 shadow-sm sticky-top">
          <div class="container">
               <a class="navbar-brand fw-bold fs-4" href="/">
                    <img src="./logo.png" alt="" height="40">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="">
                                   Home
                              </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="">
                                   Services
                              </a>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="">
                                   About
                              </a>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="">
                                   Contact
                              </a>
                         </li>
                    </ul>
                    
                         <a href="https://www.facebook.com/Azaan.jp" target="_blank" >
                              <i class="fa-brands fa-facebook-f"></i>
                         </a>
                   
               </div>
          </div>
     </nav>

     <div class="container mb-5">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                    <div class="carousel-item active">
                         <img class="d-block w-100" src="./azaan.jpg" alt="First slide">
                    </div>
               </div>

          </div>
     </div>
     


     <footer class=" text-center text-lg-start footer-bg  fixed-bottom mt-5">

          <div class="text-center p-3 text-dark">
               © 2022 Copyright:
               <a href="https://azaanltd.com/" target="_blank" class="m-0 p-0 text-dark">Azaan</a>
          </div>

     </footer>

</body>

</html>